{
  "name": "nocturne-fear-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "relay": "node --env-file-if-exists=.env.local relay-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "lucide-react": "^1.45.0",
    "next": "^16.3.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "22.18.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "typescript": "5.9.2"
  }
}
